<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>cms</name>
    <description>suqian wangjin online</description>

    <groupId>com.sqnp</groupId>
    <artifactId>cms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- spring boot-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- child item -->
    <modules>
        <module>domain</module>
        <module>service</module>
        <module>web</module>
        <module>dao</module>
        <module>common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>1.5.8.RELEASE</spring.boot.version>
        <io.protostuff.version>1.6.0</io.protostuff.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring.boot.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${io.protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${io.protostuff.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>nexus</id>-->
    <!--<name>nexus-releases</name>-->
    <!--<url>http://192.168.99.100:32768/repository/maven-releases/-->
    <!--</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
    <!--<id>nexus</id>-->
    <!--<name>nexus-snapshots</name>-->
    <!--<url>http://192.168.99.100:32768/repository/maven-snapshots/-->
    <!--</url>-->
    <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>nexus-releases</name>
            <url>http://192.168.0.237:8081/repository/maven-releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>nexus-snapshots</name>
            <url>http://192.168.0.237:8081/repository/maven-snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
